[application]
app_name  = AVL Showcase Prototype 1
app_email = support@crate.io
app_url   = https://crate.io

[database]
db_host    = crate:127.0.0.1
db_port   = 4200

[blob]
blob_url  = http://localhost:4200/_blobs/
blob_mime = image/gif

[table]
exhibits_table = exhibits
snapshots_blob_table = exhibit_snapshots

[log]
error_log_path = /Users/gruan/tmp/my-php-errors.log

[authentication]
git_client_id_env = GITHUB_CLIENT_ID
git_client_secret_env = GITHUB_CLIENT_SECRET

[search_match_type]
; 0 for 'best_fields', 1 for 'most_fields', 2 for 'cross_fields', 3 for 'phrase'
; and 4 for 'phrase_prefix'. 
; For the meaning of each match type, please refer
; to cratedb manual https://crate.io/docs/crate/reference/en/latest/general/dql/fulltext.html
search_match_type_index = 0